# Flappy-Birds

- Made the Flappy Bird Game in Python. 

## Note :

If you just want to play the game, just double click on the main.exe File and enjoy the game

## Requirements
- Python 3
- Pygame

## How to install package

- Open the terminal and type pip to check whether pip is installed or not
- Once installed type the below command in terminal
    - pip install pygame

## References
- https://www.pygame.org/docs/
- https://www.youtube.com/watch?v=1_H7InPMjaY&t=316s
- https://www.sounds-resource.com/mobile/flappybird/sound/5309/ 
